# DATABASE_URL=mysql://admin:PNJkF3NJJQdK47URU1Tn@linguana.cncjdyqlobby.us-east-2.rds.amazonaws.com:3306/linguana

DATABASE_URL=mysql://admin:9dbj7Yy54czzcVjDoOia@dblinguana.cvelc4kc6hip.us-west-1.rds.amazonaws.com:3306/lingapp
